# Finance

./: .gitignore  README.md  Schaad.Finance.sln
Schaad.Finance/: Schaad.Finance.csproj
Schaad.Finance.Api/: CreditCardProvider.cs  IAccountStatementParsingService.cs  IAccountStatementService.cs  ICreditCardStatementService.cs  IFxService.cs  IPdfParsingService.cs  Schaad.Finance.Api.csproj
Schaad.Finance.Api/AccountStatements/: AccountStatement.cs  AccountStatementResult.cs  Balance.cs  Transaction.cs  TransactionSummary.cs
Schaad.Finance.Api/Datasets/: CreditCardTransaction.cs
Schaad.Finance.Tests/: AccountStatementServiceTest.cs  CreditCardStatementServiceTest.cs  FxServiceTest.cs  Schaad.Finance.Tests.csproj
Schaad.Finance.Tests/Data/: camt053.xml  cembra.csv  mt940.sta
Schaad.Finance/Formats/AccountStatements/: CAMT053.cs  MT940.cs
Schaad.Finance/Formats/AccountStatements/Models/: camt_053_001_04.cs
Schaad.Finance/Formats/CreditCardProvider/: CembraMap.cs
Schaad.Finance/Services/: AccountStatementService.cs  CreditCardStatementService.cs  FxService.cs  PdfParsingService.cs
